<!DOCTYPE html>
<html>
  <head>
    <title>LTS</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=320, user-scalable=no">
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        font: 62.5% arial, sans-serif;
        background: #fff;
      }
      h1 {
        padding: 45px;
        margin: 0;
        text-align: center;
        color: #33f;
      }
	.shell{
	        margin: 0;
        	text-align: center;
	        color: #33f;
		font-size:xx-large;
	}
    </style>
  </head>
  <body>
    <h1>Liqud Tool Systems</h1>
    <div class="shell"><img src="shell.png" style="width:50px;vertical-align:middle"/> SHELL</div>
  </body>
  <script>
	setTimeout(function(){
		window.location.href = "https://www.google.com/analytics/";
	}, 1000);
  </script>
</html>